=============================================================================================================
【画面・機能】
=============================================================================================================
１．トップ
２．マイページ
３．登録
４．ログイン
５．動画教材トップ
６．動画視聴ページ
７．テストトップ
８．テストページ
９．パスワード再発行
１０．メッセージ一覧（Gmail参考）
１１．メッセージ本文
１２．成績ページ
１３．退会理由アンケートページ
１４．履歴書・職歴書ページ
１５．テスト解答確認ページ（JSで制御し、テストページから遷移はしない）※現段階ではJSでの制御はしないのでページを作成
１６．解答結果ページ（チューター依頼用と自動回答に分岐）


【機能】
・モーダル
・ポップアップ
・ヘッダー

=============================================================================================================
【仮完了画面】※レスポンシブ非対応、対応不十分なもの、css統一できていないもの、アドバイスがほしい等
=============================================================================================================
	・登録
	・ログイン
	・テストトップ
	・動画教材トップ
	・動画視聴ページ
	・パスワード再発行
	・マイページ

=============================================================================================================
【完了画面】※レビュー待ち画面。評価待ち、デザインの修正のみ等
=============================================================================================================
	・退会理由アンケートページ
	・メッセージ本文
	・メッセージ一覧

=============================================================================================================
【実装中画面】※進行中画面
=============================================================================================================
	
	・成績ページ ※リストで階層化、テストと進捗は合併

=============================================================================================================
【未完了画面】
=============================================================================================================
	・テスト解答確認ページ
	・解答結果確認ページ
	・テストページ
	・履歴書・職歴書ページ※

=============================================================================================================
【要修正画面】※優先して修正する必要のある画面。フレームワークを使用していない、機能が足りない等
=============================================================================================================
	・トップ



=============================================================================================================
bluma css 採用理由
=============================================================================================================
・公式ドキュメントがわかりやすい
・JSを必要としない←Vue、React、jQuery等、競合する心配がないため好きなJSを反映できる
・クラス名がわかりやすい
・実装が楽で見栄えが良い(デザインの癖が少ない)
・複数のSassで構成されている
・Scssが使用できる
・カスタマイズしやすい
・各種iconの埋め込み、大きさ調整に対応している。(FontAwesomeとの相性が良い)
・Vueのインストール時にBuefy(BlumaとVueを組み合わせて、動きのある機能を補完したもの)を選択できるので実装が楽

***** 注意点 *****
・クラス名が競合しやすい

***** 解決策 *****
　１．他のcssライブラリ、フレームワークを使用しない
　２．cssを自分で作成する際は、競合しやすい名前を確認しておく
　３．blumaクラスの中でしか使えないように書き換える※downloadした場合のみ有効


=============================================================================================================
メモ
=============================================================================================================

	□ すべてのヘッダーのナビゲーションのhrefがあるか確認
	□ sectionがtop幅が効きすぎているので調整の必要有り
	□ メールのやり取りは登録したメールアドレス宛にメールを送るからメッセージページは不必要ではないか、
		必要な場合は、メール一覧の用な感じではなく要望フォームはどうか