=============================================================================================================
【画面・機能】
=============================================================================================================
１．トップ
２．マイページ
３．登録
４．ログイン
５．動画教材トップ
６．動画視聴ページ
７．テストトップ
８．テストページ
９．パスワード再発行
１０．メッセージ一覧
１１．メッセージ本文
１２．成績ページ
１３．退会理由アンケートページ
１４．履歴書・職歴書ページ
１５．テスト解答確認ページ（JSで制御し、テストページから遷移はしない）※現段階ではJSでの制御はしないのでページを作成
１６．解答結果ページ（チューター依頼用と自動回答に分岐）

------------------------------
機能
------------------------------
・モーダル
・ポップアップ
・ヘッダー
・フッター

------------------------------
必要段階
------------------------------
・構成作成、レスポンシブ対応、レビュー	← 今ここ！
・デザイン決定（カラー、構成等）、デザイン修正
・最終調整

=============================================================================================================
【仮完了画面】※レスポンシブ非対応、対応不十分なもの、css統一できていないもの、アドバイスがほしい等
=============================================================================================================

	・登録
	・ログイン
	・トップ
	・テストトップ
	・動画教材トップ
	・動画視聴ページ
	・パスワード再発行

=============================================================================================================
【完了画面】※レビュー待ち画面。評価待ち、デザインの修正のみ等
=============================================================================================================

	・退会理由アンケートページ
	・メッセージ本文
	・メッセージ一覧
	・マイページ
	・成績ページ
	・テスト実施ページ
	・解答ページ

=============================================================================================================
【実装中画面】※進行中画面
=============================================================================================================
	

=============================================================================================================
【未完了画面】
=============================================================================================================

	

=============================================================================================================
【要修正画面】※優先して修正する必要のある画面。フレームワークを使用していない、機能が足りない等
=============================================================================================================



=============================================================================================================
bluma css 採用理由
=============================================================================================================
・公式ドキュメントがわかりやすい
・JSを必要としない←Vue、React、jQuery等、競合する心配がないため好きなJSを反映できる
・クラス名がわかりやすい
・実装が楽で見栄えが良い(デザインの癖が少ない)
・複数のSassで構成されている
・Scssが使用できる
・カスタマイズしやすい
・各種iconの埋め込み、大きさ調整に対応している。(FontAwesomeとの相性が良い)
・Vueのインストール時にBuefy(BlumaとVueを組み合わせて、動きのある機能を補完したもの)を選択できるので実装が楽

***** 注意点 *****
・クラス名が競合しやすい

***** 解決策 *****
　１．他のcssライブラリ、フレームワークを使用しない
　２．cssを自分で作成する際は、競合しやすい名前を確認しておく
　３．blumaクラスの中でしか使えないように書き換える※downloadした場合のみ有効


=============================================================================================================
メモ
=============================================================================================================

	□ sectionがtop幅が効きすぎているので調整の必要有り
	□ 各画面のアイコンを訂正
	□ ニュース一覧(現段階では実装しない)
		採用始めました、新しいレッスンを追加しました、サイトのバージョンアップしました等←企業についてのニュース、サイトについてのニュース
		トップにニュース一覧を追加（最新のニュース5つくらい表示）、詳細画面の追加が必要。すべてのニュース一覧が見られるニュース一覧画面
		とりあえずなし←後で消すでも良い

	□ 退会理由アンケートは任意で行えるようにする
		マイページの退会はこちらからを押下するとモーダルを表示モーダルコンテンツの中にアンケートリンクを埋め込みする
		入力を任意にするより、遷移で任意するか決定するのはどうか←入力任意だと任意だということに気づかず入力するかも
	□ font、デザインカラー、構成決め
	□ Scss,CSSはファイルを分けるか、一緒にするか
		ファイルを分ける場合
		・可読性が上がる
		・jsonファイルへの記述を1つずつする必要がある
		・少し重くなる可能性
		一緒にする場合
		・軽量化
		・jsonファイルを毎回記述する必要がなくなる