=============================================================================================================
【画面・機能】
=============================================================================================================
１．トップ
２．マイページ
３．登録
４．ログイン
５．動画教材トップ
６．動画視聴ページ
７．テストトップ
８．テストページ
９．パスワード再発行
１０．メッセージ一覧
１１．メッセージ本文
１２．成績ページ
１３．退会理由アンケートページ
１４．履歴書・職歴書ページ
１５．テスト解答確認ページ（JSで制御し、テストページから遷移はしない）※現段階ではJSでの制御はしないのでページを作成
１６．解答結果ページ（チューター依頼用と自動回答に分岐）

------------------------------
機能（画面以外のもの）
------------------------------

・モーダル
・ポップアップ
・ヘッダー
・フッター

------------------------------
必要段階
------------------------------
・構成作成、レスポンシブ対応、レビュー
・デザイン決定（カラー、構成等）、デザイン修正
	font、デザインカラー、テキスト、画像
・最終調整

=============================================================================================================
【仮完了画面】※レスポンシブ非対応、対応不十分なもの、css統一できていないもの、アドバイスがほしい等
=============================================================================================================

	・トップ ※構成のみ、画像なし

=============================================================================================================
【完了画面】※レビュー待ち画面。評価待ち、デザインの修正のみ等
=============================================================================================================

	・登録
	・ログイン
	・退会理由アンケートページ
	・メッセージ本文
	・メッセージ一覧
	・成績ページ
	・テスト実施ページ
	・解答ページ
	・テストトップ
	・動画教材トップ
	・動画視聴ページ
	・パスワード再発行
	・履歴書・職務経歴書作成ページ　※現段階では画面反映なし

=============================================================================================================
【実装中画面】※進行中画面
=============================================================================================================
	

=============================================================================================================
【未完了画面】
=============================================================================================================
	

=============================================================================================================
【要修正画面】※優先して修正する必要のある画面。フレームワークを使用していない、機能が足りない等
=============================================================================================================


=============================================================================================================
bluma css 採用理由
=============================================================================================================
・公式ドキュメントがわかりやすい
・JSを必要としない←Vue、React、jQuery等、競合する心配がないため好きなJSを反映できる
・クラス名がわかりやすい
・実装が楽で見栄えが良い(デザインの癖が少ない)
・複数のSassで構成されている
・Scssが使用できる
・カスタマイズしやすい
・各種iconの埋め込み、大きさ調整に対応している。(FontAwesomeとの相性が良い)
・Vueのインストール時にBuefy(BlumaとVueを組み合わせて、動きのある機能を補完したもの)を選択できるので実装が楽

***** 注意点 *****
・クラス名が競合しやすい

***** 解決策 *****
　１．他のcssライブラリ、フレームワークを使用しない
　２．cssを自分で作成する際は、競合しやすい名前を確認しておく
　３．blumaクラスの中でしか使えないように書き換える※downloadした場合のみ有効

=============================================================================================================
メモ
=============================================================================================================

	□ ニュース一覧(現段階では実装しない)
		採用始めました、新しいレッスンを追加しました、サイトのバージョンアップしました等←企業についてのニュース、サイトについてのニュース
		トップにニュース一覧を追加（最新のニュース5つくらい表示）、詳細画面の追加が必要。すべてのニュース一覧が見られるニュース一覧画面
		とりあえずなし←後で消すでも良い
	□ Scss,CSSはファイルを分けるか、一緒にするか
		ファイルを分ける場合
		・可読性が上がる
		・jsonファイルへの記述を1つずつする必要がある
		・少し重くなる可能性
		一緒にする場合
		・軽量化
		・jsonファイルを毎回記述する必要がなくなる


	学生と社会人の区分
	同時アクセス
	□ ブックマーク機能
	□ よくある質問→動画教材ページで質問をプルダウンで制御、FAQとしてトップに置き、ページ遷移の2パターン
	□ トップページのタイトル決め