.record__section {
    min-height: 120vh;
}
.custom-container {
    max-width: 800px;
}
.custom-tabs {
    width: 70%;
    margin: 0 auto 0 auto;
}

.tab-container {
    padding: 20px;
    line-height: 2;
    height: 300px;

    .tab-content {
        display: none;

        &.active {
            display: block;
        }
    }
}

.circle-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
    background-image: radial-gradient(#fff 55%, transparent 55%), conic-gradient(#55ec73 60%, #e2e2e2 60% 100%);
    font-weight: 600;
}

@media screen and (max-width:768px) {
    .tab-container {
        padding: 0px;
        line-height: 2;
    }
    .card-header {
        background-color: transparent;
        align-items: stretch;
        box-shadow: 0 .125em .25em rgba(10,10,10,.1);
        display: block;
    }
    .media-right {
        margin-left: 0;
    }


    .menu {
        user-select: none;
    }

    .contents {
        text-align: center;
        line-height: 0;
        height: 0;
        overflow: hidden;
        opacity: 0;
        transition-duration: 0.4s;
    }
    .contents.is-open {
        line-height: normal;
        height: auto;
        opacity: 1;
    }
}